* {
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #0a1128;
  --white-color: #ffffff;
  --light-gray-color: #eeeeee;
  --gap: 3rem;
}

.ftz {
  margin-left: 100px;
  width: 600px;
}

a {
  text-decoration: none;
}

html {
  font-size: 60%;
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 1.5rem;
  color: var(--first-color);
  line-height: 1.5;
}

.main-bg {
  color: var(--white-color);
  background-size: cover;
  background-position: center center;
  background-image: url("../img/hintersee-3601004_1280.jpg");
}

.main-bg2 {
  color: var(--white-color);
  background-size: cover;
  background-position: center center;
  background-color: #0a280b;
}

.main-bg3 {
  color: var(--white-color);
  background-size: cover;
  background-position: center center;
  background-color: #0a280b;
}

.main-bg4 {
  color: var(--white-color);
  background-size: cover;
  background-position: center center;
  background-image: url("../img/after-the-rain-8311416_1280.png");
}

.main-content {
  max-width: 120rem;
  margin: 0 auto;
  padding: 8rem var(--gap);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
}

h1 {
  font-size: 6rem;
  text-transform: uppercase;
}

h2 {
  font-size: 6rem;
  margin-bottom: 5rem;
  text-transform: uppercase;
  line-height: 1.2;
}

h3 {
  font-size: 5rem;
}

h4 {
  font-size: 4.5rem;
}

h5 {
  font-size: 4rem;
}

h5 {
  font-size: 3.5rem;
}

p {
  margin-bottom: 3rem;
  font-size: 25px;
}

.section {
  min-height: 10vh;
}

.menu {
  position: fixed;
  background-color: var(--white-color);
  z-index: 2;
  width: 100%;
  border-bottom: 0.1rem solid var(--light-gray-color);
}

img {
  width: 100%;
}

.menu-content a {
  color: #0a280b;
}

.menu-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 0;
  padding-top: 0;
  height: 80px;
}

.menu ul {
  list-style: none;
  display: flex;
}

.menu ul li a {
  display: block;
  padding: 2rem;
  font-size: 2.4rem;
  color: #0a280b;
  position: relative;
}

.menu h1 {
  font-size: 2.3rem;
}

.menu h1 a {
  color: #0a280b;
}

.menu ul li a::after {
  content: "";
  position: absolute;
  bottom: 1rem;
  left: 50%;
  width: 0;
  height: 0.2rem;
  background: var(--first-color);
  transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after {
  width: 50%;
  left: 25%;
}

.section {
  min-height: 100vh;
}

.menu-spacing {
  height: 65px;
}

.intro-content {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: var(--gap);
  min-height: 100vh;
}

.intro-text-content,
.intro-img {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

.intro-img img,
.intro-img svg {
  max-width: 100%;
  height: auto;
  z-index: 1;
}

.white-bg {
  background: white;
  color: #0a280b;
}

.top3-content {
  max-width: 64rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  text-align: center;
}

.grid-one-content {
  min-height: 150vh;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  padding-bottom: 0px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
  counter-reset: grid-counter;
}

.grid h3 {
  font-size: 3rem;
  position: relative;
  padding-left: 5rem;
  padding-bottom: 3rem;
}

.grid h3::before {
  counter-increment: grid-counter;
  content: counter(grid-counter);
  position: absolute;
  font-size: 8rem;
  font-style: italic;
  top: -3rem;
  left: -2rem;
  transform: rotate(5deg);
}

.grid-main-heading {
  margin-bottom: 1rem;
}

.grid-description {
  padding-bottom: 5rem;
}

.gallery-img {
  width: 100%;
  max-width: 36rem;
  max-height: 26rem;
  overflow: hidden;
}

.gallery-img img {
  transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
  transform: translate(-3rem, 3%) scale(1.2) rotate(5deg);
}

table {
  width: 100%;
  border-collapse: collapse;
  min-width: 360px;
}

table caption {
  font-style: italic;
  font-size: 1.6rem;
  text-align: left;
  margin-bottom: 1rem;
}

table td,
table th {
  white-space: nowrap;
  padding: 1rem;
  text-align: left;
  border: 0.1rem solid var(--light-gray-color);
}

tfoot td,
table th {
  background: var(--light-gray-color);
}

.contact-form {
  grid-column: span 2;
}

.contact-form .form-grid {
  border: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap);
}

.form-group {
  flex: 1 1 320px;
}

.form-group label {
  display: block;
}

.form-group input,
.form-group textarea {
  border: none;
  background: var(--white-color);
  padding: 1.5rem 2rem;
  width: 100%;
  box-sizing: border-box;
  font-size: 2rem;
}

body .full-width {
  width: 100%;
  flex: 1 1 100%;
}

.form-group button {
  border: 0.5rem solid var(--white-color);
  background: none;
  color: var(--white-color);
  padding: 1.5rem 2rem;
  font-size: 3rem;
  cursor: pointer;
  transition: all 300ms ease-in-out;
  border-radius: 5px;
}

.form-group button:hover {
  background: var(--white-color);
  color: #0a280b;
}

.form-grid legend {
  font-style: italic;
  font-size: 1.6rem;
  margin-bottom: 3rem;
}

.form-group input:focus,
.form-group textarea:focus {
  box-shadow: 0px 0px 15px 5px rgb(1, 112, 27);
  outline: 0;
}

footer {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.2rem;
}

a {
  color: inherit;
  color: #000;
}

.close-menu {
  display: none;
}

.back-to-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background: rgb(199, 199, 199);
  width: 5rem;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--first-color);
  font-size: 25px;
}

.gallery-img {
  height: 600px;
}

.grid img {
  height: 300px;
  width: 400px;
}

.grid {
  height: 600px;
}

.leg {
  width: 1 500px;
}

/*# sourceMappingURL=style2.css.map */
